<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="firebase-auth.js">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  
  <!-- ext libraries -->
  <file>/scripts/jquery-1.10.2.min.js</file>
  <file>/scripts/firebase.js</file>
  <file>/scripts/firebase-simple-login.js</file>
  
  <!-- internal angular -->
  <file>/scripts/angular.js</file>
  <file>/scripts/angular-route.js</file>
  <file>/scripts/angularfire.js</file>

  <!-- main app -->
  <file>/app/app.js</file>
  
  <!-- app/firebase -->
  <file>/app/firebase/Fb.js</file>
  <file>/app/firebase/FbAuth.js</file>

  <!-- app/auth -->
  <file>/app/auth/LocalAuth.js</file>
  
  <!-- Controllers -->
	<file>/app/controllers/MainCtrl.js</file>
  
  <!-- Directives -->
	<file>/app/directives/loginout.js</file>
  
</bundle>